# Camarada

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: avrecorder-1.0.0.aar  muxer.aar
app/src/androidTest/java/com/videonasocialmedia/Camarada/: ApplicationTest.java
app/src/androidTest/java/com/videonasocialmedia/Kamarada/: ApplicationTest.java
app/src/androidTest/java/com/videonasocialmedia/camarada/: ApplicationTest.java
app/src/androidTest/java/com/videonasocialmedia/kamarada/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/videonasocialmedia/Camarada/: KamaradaApplication.java
app/src/main/java/com/videonasocialmedia/Camarada/domain/: ExportUseCase.java  GetVideosFromTempFolderUseCase.java  ObtainSocialNetworksToShareUseCase.java  OnExportFinishedListener.java  RemoveFilesInTempFolderUseCase.java
app/src/main/java/com/videonasocialmedia/Camarada/domain/effects/: GetEffectListUseCase.java
app/src/main/java/com/videonasocialmedia/Camarada/domain/muxer/: AudioTrimmer.java  Muxer.java  Trimmer.java
app/src/main/java/com/videonasocialmedia/Camarada/model/entities/: Effect.java  ShaderEffect.java  SocialNetwork.java
app/src/main/java/com/videonasocialmedia/Camarada/model/repository/: EffectProvider.java  (+1 more)
app/src/main/java/com/videonasocialmedia/Camarada/utils/: AnalyticsConstants.java  AppStart.java  ConfigPreferences.java  Constants.java  PermissionConstants.java  Utils.java
app/src/main/java/com/videonasocialmedia/Kamarada/: KamaradaApplication.java
app/src/main/java/com/videonasocialmedia/Kamarada/domain/: ExportUseCase.java  GetVideosFromTempFolderUseCase.java  ObtainSocialNetworksToShareUseCase.java  OnExportFinishedListener.java  RemoveFilesInTempFolderUseCase.java
app/src/main/java/com/videonasocialmedia/Kamarada/utils/: AnalyticsConstants.java  AppStart.java  ConfigPreferences.java  Constants.java  PermissionConstants.java  Utils.java
app/src/main/java/com/videonasocialmedia/camarada/: CamaradaApplication.java
app/src/main/java/com/videonasocialmedia/camarada/domain/: ExportUseCase.java  GetVideosFromTempFolderUseCase.java  ObtainSocialNetworksToShareUseCase.java  OnExportFinishedListener.java  RemoveFilesInTempFolderUseCase.java
app/src/main/java/com/videonasocialmedia/camarada/model/: SocialNetwork.java
app/src/main/java/com/videonasocialmedia/camarada/utils/: AnalyticsConstants.java  AppStart.java  ConfigPreferences.java  Constants.java  PermissionConstants.java  Utils.java
app/src/main/java/com/videonasocialmedia/kamarada/: KamaradaApplication.java
app/src/main/java/com/videonasocialmedia/kamarada/domain/: AddVideoToProjectUseCase.java  ExportUseCase.java  GetVideosFromTempFolderUseCase.java  GetVideosFromTempProjectUseCase.java  ObtainSocialNetworksToShareUseCase.java  OnExportFinishedListener.java  RemoveFilesInTempFolderUseCase.java  RemoveFilesUsedFromTempProjectUseCase.java
app/src/main/java/com/videonasocialmedia/kamarada/utils/: AnalyticsConstants.java  AppStart.java  ConfigPreferences.java  Constants.java  Utils.java
app/src/main/res/drawable/: activity_record_change_camera_icon_selector.xml  activity_record_filter_blue_icon_selector.xml  activity_record_filter_bw_icon_selector.xml  activity_record_filter_sepia_icon_selector.xml  activity_record_flash_icon_selector.xml  activity_record_rec_icon_selector.xml  activity_record_share_icon_selector.xml  activity_record_skin_leather_icon_selector.xml  activity_record_skin_wood_icon_selector.xml  common_icon_back_selector.xml  common_icon_settings_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_init_app.xml  activity_intro_app_0.xml  activity_intro_app_1.xml  activity_intro_app_2.xml  activity_legal_notice.xml  activity_licenses.xml  activity_policy_privacy.xml  activity_record.xml  activity_settings.xml  activity_share.xml  activity_terms_of_service.xml  dialog_export_progress.xml  dialog_videona.xml  settings_category_preference.xml  share_activity.xml  socialnetwork_viewholder.xml
app/src/main/res/layout-sw600dp/: activity_init_app.xml  activity_intro_app_1.xml  activity_intro_app_2.xml  activity_record.xml  activity_settings.xml  activity_share.xml
app/src/main/res/layout-sw720dp/: activity_about.xml  activity_init_app.xml  activity_intro_app_0.xml  activity_intro_app_2.xml  activity_policy_privacy.xml  activity_record.xml  activity_settings.xml  activity_share.xml  settings_preference.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/raw/: audio.m4a
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: app_tracker.xml  preferences.xml
app/src/test/java/com/videonasocialmedia/camarada/: ExampleUnitTest.java
(+175 files in other folders)
