apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.videonasocialmedia.kamarada"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"bb9e99661ccafc2a391dc292aa007e75\""
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "String", "MIXPANEL_TOKEN", "\"c6617213110cd2513dfc0ad97dbaee66\""
        }

    }

    packagingOptions {
        exclude 'LICENSE.txt'
    }
    lintOptions {
        disable 'MissingTranslation'
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'avrecorder-1.0.0', ext: 'aar')

    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'

    compile 'com.github.paolorotolo:appintro:3.3.0'

    compile 'com.google.android.gms:play-services-ads:8.4.0'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-identity:8.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'

    compile 'com.google.code.gson:gson:2.3.1'

    compile 'com.googlecode.mp4parser:isoparser:1.0.5.4'

    compile 'com.jakewharton:butterknife:7.0.1'

    compile 'com.karumi:dexter:2.1.4'

    compile 'com.mixpanel.android:mixpanel-android:4.7.0'

    compile 'de.greenrobot:eventbus:2.4.0'
}
