<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomManualFocusView="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.videonasocialmedia.avrecorder.view.GLCameraEncoderView
        android:id="@+id/cameraPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <ImageButton
        android:id="@+id/shareButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"/>

    <ImageButton
        android:id="@+id/recordButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp"
        android:src="@android:drawable/ic_lock_idle_charging"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/flashButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@android:drawable/ic_lock_idle_low_battery"/>
        <ImageButton
            android:id="@+id/toggleCameraButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:src="@android:drawable/arrow_up_float"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="5dp" />

</LinearLayout>