<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CustomManualFocusView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_record_background_wood"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:layout_centerVertical="true"
            android:layout_marginStart="22dp"
            android:src="@mipmap/common_icon_settings_normal"/>

        <ImageButton
            android:id="@+id/shareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:background="@null"
            android:alpha="0.25"
            tools:alpha="1"
            android:src="@drawable/activity_record_share_icon_selector"/>

    </RelativeLayout>

    <com.videonasocialmedia.avrecorder.view.AspectFrameLayout
        android:id="@+id/aspectFrameLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffb86a"
        android:padding="6dp"
        android:layout_marginBottom="4dp"
        android:layout_gravity="center"
        app:aspect="four_three">

        <com.videonasocialmedia.avrecorder.view.GLCameraEncoderView
            android:id="@+id/cameraPreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </com.videonasocialmedia.avrecorder.view.AspectFrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_gravity="center">

        <ImageButton
            android:id="@+id/skinButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:layout_marginEnd="4dp"
            android:src="@drawable/activity_record_skin_leather_icon_selector"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@null"
                android:src="@drawable/activity_record_rec_icon_selector"/>

            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center_horizontal|bottom">
                <ImageButton
                    android:id="@+id/flashButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/activity_record_flash_icon_selector"/>
                <ImageButton
                    android:id="@+id/toggleCameraButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:src="@drawable/activity_record_change_camera_icon_selector"/>
            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="4dp"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true">

            <ImageButton
                android:id="@+id/filterBlackAndWhiteButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@null"
                android:src="@drawable/activity_record_filter_bw_icon_selector"/>

            <ImageButton
                android:id="@+id/filterSepiaButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="4dp"
                android:background="@null"
                android:src="@drawable/activity_record_filter_sepia_icon_selector"/>

            <ImageButton
                android:id="@+id/filterBlueButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@null"
                android:src="@drawable/activity_record_filter_blue_icon_selector"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>