<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/activity_record_background_wood"
    android:orientation="vertical"
    android:padding="64dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="64dp"
            android:background="@null"
            android:src="@drawable/common_icon_back_selector" />

        <ImageButton
            android:id="@+id/settingsButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="64dp"
            android:background="@null"
            android:src="@mipmap/common_icon_settings_normal" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@mipmap/activity_share_background"
        android:orientation="vertical"
        android:padding="8dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp" >

            <VideoView
                android:id="@+id/videoPreview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                tools:layout_height="260dp"
                tools:layout_width="match_parent" />

            <ImageButton
                android:id="@+id/playButton"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerInParent="true"
                android:background="#00000000"
                android:scaleType="fitCenter"
                android:src="@mipmap/common_icon_play_on_normal" />

            <SeekBar
                android:id="@+id/seekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/videoPreview"
                android:layout_marginBottom="4dp" />


        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/socialNetworkRecycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            tools:listitem="@layout/socialnetwork_viewholder" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/moreSharingOptionsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="@null"
        android:scaleType="fitCenter"
        android:src="@mipmap/activity_share_add_icon_normal" />
</LinearLayout>

